<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox alignment="CENTER" spacing="20.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.augustana.DictionaryController">
    <children>
        <Label text="Dictionary" />
      <HBox prefHeight="100.0" prefWidth="200.0">
         <children>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="A &quot; *-&quot;">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Text>
                  <Text layoutX="10.0" layoutY="23.0" strokeType="OUTSIDE" strokeWidth="0.0" text="B &quot;-***&quot;">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Text>
                  <Text layoutX="10.0" layoutY="23.0" strokeType="OUTSIDE" strokeWidth="0.0" text="C &quot;-*-*&quot;" wrappingWidth="103.34179306030273">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Text>
                  <Text layoutX="10.0" layoutY="23.0" strokeType="OUTSIDE" strokeWidth="0.0" text="D &quot;-**&quot;">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Text>
                  <Text layoutX="10.0" layoutY="23.0" strokeType="OUTSIDE" strokeWidth="0.0" text="E &quot;*&quot;">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Text>
                  <Text layoutX="10.0" layoutY="87.0" strokeType="OUTSIDE" strokeWidth="0.0" text="F &quot;**-*&quot;">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Text>
                  <Text layoutX="10.0" layoutY="71.0" strokeType="OUTSIDE" strokeWidth="0.0" text="G &quot;--*&quot;">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Text>
                  <Text layoutX="10.0" layoutY="71.0" strokeType="OUTSIDE" strokeWidth="0.0" text="H &quot;****&quot;">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Text>
                  <Text layoutX="10.0" layoutY="87.0" strokeType="OUTSIDE" strokeWidth="0.0" text="I &quot;**&quot;">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Text>
                  <Text layoutX="10.0" layoutY="71.0" strokeType="OUTSIDE" strokeWidth="0.0" text="J &quot;*---&quot;">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Text>
                  <Text layoutX="10.0" layoutY="71.0" strokeType="OUTSIDE" strokeWidth="0.0" text="K &quot;-*-&quot;">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Text>
                  <Text layoutX="10.0" layoutY="87.0" strokeType="OUTSIDE" strokeWidth="0.0" text="L &quot;*-**&quot;">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="M &quot;--&quot;">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Text>
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0" />
            <VBox layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="N &quot;-*&quot; ">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Text>
                  <Text layoutX="10.0" layoutY="23.0" strokeType="OUTSIDE" strokeWidth="0.0" text="O &quot;---&quot;">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Text>
                  <Text layoutX="10.0" layoutY="23.0" strokeType="OUTSIDE" strokeWidth="0.0" text="P &quot;*--*&quot;">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Text>
                  <Text layoutX="10.0" layoutY="23.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Q &quot;--*-&quot;">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Text>
                  <Text layoutX="10.0" layoutY="23.0" strokeType="OUTSIDE" strokeWidth="0.0" text="R &quot;*-*&quot;">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Text>
                  <Text layoutX="10.0" layoutY="87.0" strokeType="OUTSIDE" strokeWidth="0.0" text="S &quot;***&quot;">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Text>
                  <Text layoutX="10.0" layoutY="71.0" strokeType="OUTSIDE" strokeWidth="0.0" text="T &quot;-&quot;">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Text>
                  <Text layoutX="10.0" layoutY="71.0" strokeType="OUTSIDE" strokeWidth="0.0" text="U &quot;**-&quot;">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Text>
                  <Text layoutX="10.0" layoutY="87.0" strokeType="OUTSIDE" strokeWidth="0.0" text="V &quot;***-&quot;">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Text>
                  <Text layoutX="10.0" layoutY="71.0" strokeType="OUTSIDE" strokeWidth="0.0" text="W &quot;*--&quot;">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Text>
                  <Text layoutX="10.0" layoutY="71.0" strokeType="OUTSIDE" strokeWidth="0.0" text="X &quot;-**-&quot;">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Text>
                  <Text layoutX="10.0" layoutY="87.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Y &quot;-*--&quot; ">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Text>
                  <Text layoutX="10.0" layoutY="23.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Z &quot;--**&quot;">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Text>
               </children>
            </VBox>
         </children>
      </HBox>
      <HBox layoutX="30.0" layoutY="67.0" prefHeight="100.0" prefWidth="200.0">
         <children>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="1 &quot;*----&quot;">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Text>
                  <Text layoutX="10.0" layoutY="23.0" strokeType="OUTSIDE" strokeWidth="0.0" text="2 &quot;**---&quot;">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Text>
                  <Text layoutX="10.0" layoutY="23.0" strokeType="OUTSIDE" strokeWidth="0.0" text="3 &quot;***--&quot;" wrappingWidth="103.34179306030273">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Text>
                  <Text layoutX="10.0" layoutY="23.0" strokeType="OUTSIDE" strokeWidth="0.0" text="4 &quot;****-&quot;">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Text>
                  <Text layoutX="10.0" layoutY="72.0" strokeType="OUTSIDE" strokeWidth="0.0" text="5 &quot;*****&quot;">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Text>
               </children>
            </VBox>
            <VBox layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="6 &quot;-****&quot;">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Text>
                  <Text layoutX="10.0" layoutY="23.0" strokeType="OUTSIDE" strokeWidth="0.0" text="7 &quot;--***&quot;">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Text>
                  <Text layoutX="10.0" layoutY="23.0" strokeType="OUTSIDE" strokeWidth="0.0" text="8 &quot;---**&quot;" wrappingWidth="103.34179306030273">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Text>
                  <Text layoutX="10.0" layoutY="23.0" strokeType="OUTSIDE" strokeWidth="0.0" text="9 &quot;----*&quot;">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Text>
                  <Text layoutX="10.0" layoutY="72.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0 &quot;-----&quot;">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Text>
               </children>
            </VBox>
         </children>
      </HBox>
        <Button fx:id="TertiaryButton" onAction="#switchToPrimary" text="Switch to Home Page" />
    </children>
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
</VBox>
