<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.augustana.PracticeModeController">
   <children>
      <Button fx:id="accessibilityButton" layoutX="107.0" layoutY="87.0" mnemonicParsing="false" onAction="#switchToAccessibility" prefHeight="213.0" prefWidth="171.0" text="Accessibility" textAlignment="CENTER">
         <font>
            <Font name="Luminari" size="23.0" />
         </font>
      </Button>
      <Button fx:id="probTypesButton" layoutX="319.0" layoutY="87.0" mnemonicParsing="false" onAction="#switchToProbTypes" prefHeight="213.0" prefWidth="171.0" text="Problem Types" textAlignment="CENTER" wrapText="true">
         <font>
            <Font name="Luminari" size="23.0" />
         </font>
      </Button>
      <Button fx:id="PracFromDict" layoutX="14.0" layoutY="14.0" onAction="#switchToPracPage" text="Practice Home" />
      <Button fx:id="launchPract" layoutX="260.0" layoutY="327.0" onAction="#pracLaunch" text="Launch Practice" />
      <Button fx:id="interferneceButton" layoutX="107.0" layoutY="87.0" mnemonicParsing="false" onAction="#switchToInterference" prefHeight="213.0" prefWidth="171.0" text="Interference" textAlignment="CENTER">
         <font>
            <Font name="Luminari" size="23.0" />
         </font>
      </Button>


   </children>
</AnchorPane>
